{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port = 3306; database = ECommDB; username = root;password = pass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
